<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html version='9'>
  <head>
    <title>koddsson.com</title>
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      html, body {
        width: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        font-size: 2em;
        font-family: 'Lato', sans-serif;
      }
      li {
        list-style: none;
      }
      .container {
        padding: 0 4em;
      }
      .profile_pic {
        border-radius: 50%;
        width: 10em;
        margin: 2em auto;
        display: block;
      }
      a {
        text-decoration: none;
      }

      @media (max-width: 568px) {
        body {
          font-size: 1.4em;
        }
        .container {
          padding: 0 10px;
        }
        .profile_pic {
          width: 70%;
        }
      }
    </style>

  </head>
  <body>
    <div class='container'>
      <img src='me.jpg' alt='me' class="profile_pic" />
      <p>
        💼
        i'm koddsson and work at <a href='https://github.com'>github</a>.
      </p>
      <p>
        📝
        i like contributing to open source, most
        notably to some projects at <a href='https://mozilla.org/' target='_blank'>
        mozilla</a> and <a href='https://apis.is/' target='_blank'>apis.is</a>.
      </p>
      <p>
        📻
        me and <a href="https://mobile.twitter.com/ikornaselur">
        @ikornaselur</a> have a podcast (in Icelandic)
      <a href="https://soundcloud.com/axeleagle">here</a> that we are super
      proud of.
      </p>
      <p>
        🎯
        check out my:
        <a href='http://registry.jsonresume.org/koddsson' target='_blank'>cv</a>, 
        <a target='_blank' href="https://keybase.io/koddsson/key.asc">public key</a>,
        <a target='_blank' href='https://twitter.com/koddsson/'>twitter</a>, 
        <a target='_blank' href='https://github.com/koddsson/'>github</a>,
        <a target='_blank' href='https://keybase.io/koddsson/'>keybase</a>.
      </p>
      <p style="text-align: center">
        👋👋👋
      </p>
    </div>
  </body>
</html>
